{
  "name": "thomas-mcnutt-proxy",
  "version": "1.0.0",
  "description": "Thomas' proxy repo for FEC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon /index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slack-Reactor/thomas-mcnutt-proxy.git"
  },
  "author": "Thomas McNutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slack-Reactor/thomas-mcnutt-proxy/issues"
  },
  "homepage": "https://github.com/Slack-Reactor/thomas-mcnutt-proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "webpack": "^5.17.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
